#oidc.issuer=http://smart-oauth:8060/
oidc.issuer=http://smart-wip.hdap.gatech.edu:8060/

oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://smart-mysql:3306/${oidc.datasource.mysql.schema}
#oidc.datasource.mysql.url=jdbc:mysql://localhost:8306/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=oic_user
oidc.datasource.mysql.password=dbsecret

# CONTEXT_FHIR_ENDPOINT=http://localhost:8074,http://localhost:8071
CONTEXT_FHIR_ENDPOINT=http://smart-wip.hdap.gatech.edu:8080/gt-fhir-webapp/base,http://localhost:8080/gt-fhir-webapp/base
CONTEXT_RESOLVE_ENDPOINT=http://smart-wip.hdap.gatech.edu:8094
LOGOUT_SUCCESS_URL_PROPERTY=hspcRedirectUrl

hspc.platform.auth.contextHolder.url=http://smart-wip.hdap.gatech.edu:8080/gt-fhir-webapp/base/_services/smart/Launch
hspc.platform.auth.contextHolder.username=client
hspc.platform.auth.contextHolder.password=secret

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=localhost
hspc.platform.persona.oauthUserLoginEndpointURL=http://smart-wip.hdap.gatech.edu:8060/j_spring_security_check
mock.endpoints.enabled=false

hspc.platform.jwt.signatureAlgorithm=HS256
hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=http://localhost:12000
hspc.platform.sandbox.personaInfoPath=/userPersona/
hspc.platform.sandbox.personaAuthPath=/userPersona/authenticate
hspc.platform.userInfoCacheTimeout=2
